# InformationSite

./: AppPlan  build.gradle  config.gradle
app/: build.gradle
app/src/: AppPlan
app/src/androidTest/java/daiw/com/informationsite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daiw/com/informationsite/: App.java  MainActivity.java  MainActivity.kt
app/src/main/java/daiw/com/informationsite/api/constans/: ConfigConstans.java  Constans.java
app/src/main/java/daiw/com/informationsite/base/: BaseActivity.java  BasePercenter.java  MvpBaseActivity.java
app/src/main/java/daiw/com/informationsite/bean/: LoginResponse.java  RegisterResponse.java  UserInfo.java  UserInfo.kt
app/src/main/java/daiw/com/informationsite/http/: ApiConstants.java
app/src/main/java/daiw/com/informationsite/http/params/: ParamsRequest.java
app/src/main/java/daiw/com/informationsite/http/result/: HttpResultChange.java  HttpResultFailureSubscriber.java  HttpResultSuccessSubscriber.java
app/src/main/java/daiw/com/informationsite/interf/: PermissionsRequestInterf.java
app/src/main/java/daiw/com/informationsite/interf/login/: ILoginContract.java
app/src/main/java/daiw/com/informationsite/interf/mvp/: IModel.java  IPercenter.java  IView.java
app/src/main/java/daiw/com/informationsite/login/: ApiService.java
app/src/main/java/daiw/com/informationsite/login/model/: ILoginModel.java  ILoginModelImpl.java  ModelLogin.java
app/src/main/java/daiw/com/informationsite/login/percenter/: PercenterLogin.java
app/src/main/java/daiw/com/informationsite/login/view/: ILoginView.java
app/src/main/java/daiw/com/informationsite/manager/: AppManager.java  PermissionManager.java  StartActivityManager.java  StartActivityManager.kt
app/src/main/java/daiw/com/informationsite/mvp/model/: LoginModel.java  RegisterModel.java  SettingModel.kt
app/src/main/java/daiw/com/informationsite/mvp/percenter/: LoginPercenter.java  LoginPercenter.kt
app/src/main/java/daiw/com/informationsite/utils/: AppMessage.java  StatusBarUtil.java  ToastUtil.java  Utils.java
app/src/main/java/daiw/com/informationsite/utils/download/: DownLoadHelper.java  FileDownloaderUtil.java  IDownLoadCallback.java
app/src/main/java/daiw/com/informationsite/utils/file/: FileUtil.java
app/src/main/java/daiw/com/informationsite/utils/glide/: GlideProcessor.java  ILoadImage.java  LoadImageHelper.java  MyAppGlideModule.java
app/src/main/java/daiw/com/informationsite/utils/hook/: HookUtils.java
app/src/main/java/daiw/com/informationsite/utils/log/: LogoutUtils.java
app/src/main/java/daiw/com/informationsite/utils/sharedata/: ShareData.java  UserManagerUtil.kt
app/src/main/java/daiw/com/informationsite/view/: ProxyActivity.java
app/src/main/java/daiw/com/informationsite/view/login/: LoginActivity.java  LoginActivity.kt
app/src/main/java/daiw/com/informationsite/view/register/: RegisterActivity.java
app/src/main/java/daiw/com/informationsite/view/setting/: SettringActivity.kt
app/src/main/java/daiw/com/informationsite/view/splash/: SplashActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_splash_count_down.xml  vector_drawable_icon_delete.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_proxy.xml  activity_register.xml  activity_settring.xml  activity_splash.xml  layout_custom_edittext_login.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/daiw/com/informationsite/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/daiw/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/daiw/com/core/app/: ConfigKeys.java  Configurator.java  ProjectInit.java
core/src/main/java/daiw/com/core/net/: BaseUrlInterceptor.java  Constancts.java  HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/daiw/com/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/daiw/com/core/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/daiw/com/core/util/: JsonUtil.java
core/src/test/java/daiw/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
