apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        //AndroidJunitRunner必须要显示指定在defaultConfig中，使用Gradle依赖管理无法使其生效
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["shadows-multidex"] //支持Multidex功能
    androidTestImplementation rootProject.ext.dependencies["runner"]
    //UI测试
    androidTestImplementation (rootProject.ext.dependencies["espresso-core"]) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation (rootProject.ext.dependencies["espresso-idling-resource"]) {
        exclude module: 'support-annotations'
    }
    //图片加载
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    //文件下载
    implementation rootProject.ext.dependencies["filedownloader"]

//    implementation rootProject.ext.dependencies["rxjava2"]
//    implementation rootProject.ext.dependencies["rxandroid"]
//    implementation rootProject.ext.dependencies["rxpermissions"]
//    implementation rootProject.ext.dependencies["retrofit2"]
//    implementation rootProject.ext.dependencies["converter-gson"]
//    implementation rootProject.ext.dependencies["adapter-rxjava2"]
//    //okhttp3
//    implementation rootProject.ext.dependencies["okhttp"]
//    implementation rootProject.ext.dependencies["gson"]

    implementation project(':core')
}
